# OracleMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oracle/oracle_mobile_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oracle/oracle_mobile_app/base/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt
app/src/main/java/com/oracle/oracle_mobile_app/data/model/: AmountOfOrders.kt  HistoryPurchase.kt  HistoryRange.kt  HistoryRecord.kt  TodayData.kt  TodayOrderDistribution.kt
app/src/main/java/com/oracle/oracle_mobile_app/data/model/request/: UserLoginRequest.kt
app/src/main/java/com/oracle/oracle_mobile_app/data/response/: UserResponse.kt  UserResponseDetails.kt
app/src/main/java/com/oracle/oracle_mobile_app/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/oracle/oracle_mobile_app/di/logging/: LoggingViewModelModule.kt
app/src/main/java/com/oracle/oracle_mobile_app/di/main/: MainViewModelModule.kt
app/src/main/java/com/oracle/oracle_mobile_app/di/menu/: MenuViewModelModule.kt
app/src/main/java/com/oracle/oracle_mobile_app/network/: OracleServerApi.kt
app/src/main/java/com/oracle/oracle_mobile_app/ui/logging/: LoggingActivity.kt  LoggingViewModel.kt
app/src/main/java/com/oracle/oracle_mobile_app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oracle/oracle_mobile_app/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/oracle/oracle_mobile_app/ui/main/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryRecordViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/oracle/oracle_mobile_app/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/oracle/oracle_mobile_app/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/oracle/oracle_mobile_app/ui/main/predictions/: PredictionsAdapter.kt  PredictionsFragment.kt  PredictionsRecordViewModel.kt  PredictionsViewModel.kt
app/src/main/java/com/oracle/oracle_mobile_app/ui/main/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/oracle/oracle_mobile_app/ui/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/oracle/oracle_mobile_app/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/oracle/oracle_mobile_app/utils/converters/: TimestampValueFormatter.kt
app/src/main/java/com/oracle/oracle_mobile_app/utils/extensions/: HttpRequestException.kt  ResponseExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_arrow_downward_red_24dp.xml  ic_arrow_upward_green_24dp.xml  oracle_login_bg.xml
app/src/main/res/layout/: activity_logging.xml  activity_menu.xml  activity_menu_view.xml  fragment_history.xml  fragment_predictions.xml  fragment_today.xml  item_history.xml  item_predictions.xml
app/src/main/res/menu/: activity_menu_bottom_navibar_menu.xml  bottom_nav_menu.xml  history_action_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oracle/oracle_mobile_app/: ExampleUnitTest.kt  OracleAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
